{
  "name": "ng2-play.ts",
  "version": "1.0.0-SNAPSHOT",
  "description": "A minimal Angular2 playground using TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkozlowski-opensource/ng2-play.ts.git"
  },
  "bugs": {
    "url": "https://github.com/pkozlowski-opensource/ng2-play.ts/issues"
  },
  "scripts": {
    "start": "tsc -w & http-server -c-1 -ohttp://localhost:8080"
  },
  "homepage": "https://github.com/pkozlowski-opensource/ng2-play.ts#readme",
  "devDependencies": {
    "http-server": "^0.8.5"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.46",
    "es6-shim": "^0.33.6",
    "systemjs": "0.18.4"
  }
}
